Zions Security Alarms is the local ADT Authorized Dealer. They started in 2001 and have an A+ BBB rating. They specialize in security systems for home and business, security cameras, card access, and automation and smart home. Call and get a quote over the phone from the owner today.

Address: 3032 N 1120 W, Lehi, UT 84043, USA

Phone: 801-770-2806